{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5432;Database=booking_db;Username=postgres;Password=Test@12345"
},
  "AllowedHosts": "*"
}
